spring.messages.basename=messages/messages
logging.level.com.emesall=DEBUG

# Static resource configuration
spring.web.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**

# Error handling
spring.mvc.throw-exception-if-no-handler-found=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=true

# Enable response compression
server.compression.enabled=true
logging.file.name=fastNews.log
!logging.logback.rollingpolicy.file-name-pattern=FastNews-%d{yyyy-MM-dd}.%i.log
!logging.logback.rollingpolicy.clean-history-on-start=true
!logging.logback.rollingpolicy.max-file-size=1MB
!logging.logback.rollingpolicy.max-history=30
feed.pageSize=8



!################### spring mail properties ################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxx
spring.mail.password=xxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sender_email=info@fastnews.fun


#spring.profiles.active=dev

!################### SSL#########

# For development, use HTTP port 8080
server.port=8080

# SSL configuration commented out for development
#server.ssl.enabled=false
#server.port=8443
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=xxxxxxxxxxx
#server.ssl.keyStoreType=PKCS12

